body {
  font-family: sans-serif;
  margin: 0;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.clear-left {
  clear: left;
}

.btn {
  padding: 15px 20px;
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  color: white;
  background-color: #afafaf;
  border-radius: 5px;
  box-shadow: 0 10px 0 #7c7c7c;
}
.btn.btn-regist-twitter {
  background-color: #4c6ef5;
  box-shadow: 0 7px 0 #030f3f;
}
.btn:hover {
  background-color: #9a9a9a;
  transition: all 0.7s;
}
.btn:hover.btn-regist-twitter {
  background-color: #7c95f8;
}
.btn:active {
  position: relative;
  top: 10px;
  box-shadow: none;
  transition: none;
}

header {
  height: 64px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 10;
  width: 100%;
  position: fixed;
  top: 0;
}
header h1 {
  margin: 0 0 0 10px;
  font-size: 24px;
  line-height: 64px;
}
header h1 a {
  color: black;
  text-decoration: none;
}
header .header-logo {
  float: left;
}
header .header-menu {
  float: right;
  margin: 0;
}
header .header-menu li {
  list-style: none;
  float: left;
}
header .header-menu li a {
  height: 56px;
  line-height: 64px;
  padding-left: 30px;
  padding-right: 30px;
  text-decoration: none;
  display: block;
  border-botom: 4px solid #c8f0f7;
}
header .header-menu li a.signup {
  height: 64px;
  border-bottom: 0;
  background-color: #55CCFF;
  color: white;
  padding-right: 40px;
  padding-left: 40px;
}
header .header-menu li a.active {
  border-bottom: 8px solid #9be4f1;
}
header .header-menu li a:hover {
  border-bottom: 8px solid #88dbff;
}
header .header-menu li a:hover.signup {
  border-bottom: 0;
  background-color: #88dbff;
  transition: all 0.7s;
}
header .sp-menu-icon {
  display: none;
  float: right;
}
header .sp-menu-icon span {
  margin: 0 10px 0 0;
  height: 64px;
  line-height: 64px;
  font-size: 30px;
}

@media (max-width: 670px) {
  header .header-menu {
    display: none;
  }
  header .sp-menu-icon {
    display: block;
  }
}
.hero {
  margin-top: 64px;
  background: url("/computer-768608_1920.55ae90d9.jpg");
  background-size: cover;
  background-position: bottom;
  color: white;
  padding: 300px 0;
}
.hero .container {
  margin: 0 auto;
  width: 90%;
}
.hero .message {
  width: 60%;
  float: left;
  text-shadow: 2px 2px 3px black;
}
.hero .message h2 {
  font-size: 60px;
  letter-spacing: 5px;
  margin: 0;
}
.hero .message h2 .emphasized {
  color: red;
}
.hero .top-form {
  background: rgba(0, 0, 0, 0.4);
  overflow: auto;
  width: 40%;
  padding: 25px 0;
  border-radius: 3px;
}
.hero .top-form .form-messages {
  margin: 10px;
}
.hero .top-form .btn {
  display: block;
}

@media (max-width: 1000px) {
  .hero {
    padding: 200px 0;
  }
  .hero .container {
    width: 80%;
  }
  .hero .container h2 {
    font-size: 38px;
  }
}
@media (max-width: 670px) {
  .hero {
    padding-bottom: 0;
  }
  .hero .container {
    margin: 0;
    width: 100%;
  }
  .hero .message {
    width: 100%;
    margin: 0 10px;
    clear: left;
  }
  .hero .message p {
    width: 80%;
  }
  .hero .top-form {
    border-radius: 0;
    width: 100%;
  }
}
.contents {
  text-align: center;
  padding: 50px 0;
}

.feature-list {
  display: flex;
  margin: 50px auto 0;
  width: 75%;
}
.feature-list .feature-icon {
  font-size: 60px;
  margin: 0;
}
.feature-list .features {
  width: 30%;
  margin: 3%;
}

.plan-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.plan-list .plan-card {
  list-style: none;
  width: 24%;
  margin: 20px 0;
  padding: 40px 0;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 10px 10px gray;
  position: relative;
  transition: top 0.5s;
  top: 0;
}

.plan-card.free-plan {
  background-color: white;
}
.plan-card.free-plan .plan-icon {
  width: 200px;
  height: 200px;
  font-size: 30px;
  line-height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f2dbaa;
  color: black;
}
.plan-card.free-plan p {
  height: 3em;
}
.plan-card.free-plan:hover {
  top: -20px;
}
.plan-card.small-plan {
  background-color: #fef7ea;
}
.plan-card.small-plan .plan-icon {
  width: 200px;
  height: 200px;
  font-size: 30px;
  line-height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f9d089;
  color: black;
}
.plan-card.small-plan p {
  height: 3em;
}
.plan-card.small-plan:hover {
  top: -20px;
}
.plan-card.large-plan {
  background-color: #fbeed6;
}
.plan-card.large-plan .plan-icon {
  width: 200px;
  height: 200px;
  font-size: 50px;
  line-height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f2c679;
  color: white;
}
.plan-card.large-plan p {
  height: 3em;
}
.plan-card.large-plan:hover {
  top: -20px;
}
.plan-card.xl-plan {
  background-color: #f8d290;
}
.plan-card.xl-plan .plan-icon {
  width: 200px;
  height: 200px;
  font-size: 80px;
  line-height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f2ab30;
  color: white;
}
.plan-card.xl-plan p {
  height: 3em;
}
.plan-card.xl-plan:hover {
  top: -20px;
}

@media (max-width: 1000px) {
  .feature-list {
    width: 100%;
  }

  .plan-list .plan-card {
    width: 49%;
  }
}
@media (max-width: 670px) {
  .feature-list .feature-icon {
    font-size: 45px;
  }

  .plan-list .plan-card {
    width: 100%;
  }
  .plan-list .plan-card .plan-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
  }
}
footer {
  background-color: #1a1a1a;
  color: white;
  height: 300px;
  padding: 20px;
}
footer .site-map li {
  list-style: none;
  line-height: 150%;
}
footer .site-map a {
  color: white;
  text-decoration: none;
}
footer .site-map a:hover {
  color: #88dbff;
}

/*# sourceMappingURL=/app.c328ef1a.css.map */